{
  "name": "residue-native",
  "version": "1.0.19",
  "description": "Residue native bindings for Node.js",
  "main": "build/Release/residue-native",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuhd-org/residue-node-native.git"
  },
  "author": "Zuhd Web Services <opensource@zuhd.org>",
  "license": "Apache-2.0",
  "gypfile": true,
  "keywords": [
    "residue",
    "logging",
    "remote-logging",
    "residue-client",
    "async-logging",
    "efficient-logging",
    "easylogging",
    "easylogging++"
  ],
  "bugs": {
    "url": "https://github.com/zuhd-org/residue-node-native/issues"
  },
  "homepage": "https://github.com/zuhd-org/residue-node-native#readme",
  "dependencies": {
    "nan": "^2.10.0",
    "libresidue": "^2.1.3"
  }
}
